<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="请输入手机号"
            android:singleLine="true" />

        <Button
            android:id="@+id/btn_add"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@android:drawable/ic_menu_add" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="top"
        android:hint="请输入发送的内容" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:text="发送" />

        <Button
            android:id="@+id/btn_template"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="插入模板" />

    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>